<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_playlist"
        android:icon="@drawable/ic_nav_list"
        android:title="@string/nav_playlist" />
    <item
        android:id="@+id/nav_player"
        android:icon="@drawable/ic_nav_player"
        android:title="@string/nav_player" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/nav_settings" />
</menu>
